# ChessComTournamentAggregator

./: ChessComTournamentAggregator.sln  README.md  azure-pipelines.yml
ChessComTournamentAggregator/: ChessComTournamentAggregator.csproj  TournamentAggregator.cs
ChessComTournamentAggregator.App/: ChessComTournamentAggregator.App.csproj  Program.cs
ChessComTournamentAggregator.Test/: ChessComTournamentAggregator.Test.csproj  TournamentAggregatorTest.cs
ChessComTournamentAggregator/Model/: Group.cs  Player.cs  Round.cs  Tournament.cs
ChessComTournamentAggregator/Properties/: AssemblyInfo.cs
